<babeledit_project version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>vue-json</framework>
    <filename>BlueFox_translate.babel</filename>
    <source_root_dir>.</source_root_dir>
    <folder_node>
        <name></name>
        <children>
            <folder_node>
                <name>Interface</name>
                <children>
                    <folder_node>
                        <name>Auth</name>
                        <children>
                            <folder_node>
                                <name>Login</name>
                                <children>
                                    <folder_node>
                                        <name>Button</name>
                                        <children>
                                            <concept_node>
                                                <name>Login</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>ru-RU</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>ResendCode</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>ru-RU</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>ResendTimer</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>ru-RU</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                    <folder_node>
                                        <name>Code</name>
                                        <children>
                                            <concept_node>
                                                <name>Label</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>ru-RU</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                    <folder_node>
                                        <name>Phone</name>
                                        <children>
                                            <concept_node>
                                                <name>Label</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>ru-RU</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>Placeholder</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description></description>
                                                <comment></comment>
                                                <default_text></default_text>
                                                <translations>
                                                    <translation>
                                                        <language>ru-RU</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                </children>
                            </folder_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>Button</name>
                        <children>
                            <concept_node>
                                <name>Add</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>Buy</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>Cancel</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>Continue</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>Delete</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>Edit</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>Save</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>Send</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>Share</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>Misc</name>
                        <children>
                            <folder_node>
                                <name>ContactForm</name>
                                <children>
                                    <concept_node>
                                        <name>Email</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>Name</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>Phone</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>Text</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
            <folder_node>
                <name>Message</name>
                <children>
                    <folder_node>
                        <name>Backend</name>
                        <children>
                            <concept_node>
                                <name>Default</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>NoData</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>Misc</name>
                        <children>
                            <folder_node>
                                <name>ContactForm</name>
                                <children>
                                    <concept_node>
                                        <name>Success</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
            <folder_node>
                <name>Validation</name>
                <children>
                    <concept_node>
                        <name>Email</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>Exact</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>MinLength</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>Phone</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>Required</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>ru-RU</code>
            <source_id></source_id>
            <source_file>src/locales/ru.json</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>src/locales/ru.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <copy_templates>
            <copy_template>$t('%1')</copy_template>
            <copy_template></copy_template>
            <copy_template></copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>ru-RU</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>namespaced-json</format>
    </configuration>
</babeledit_project>
